# FYPFoodOrderingSystem

./: App.xaml  App.xaml.cs  CanteenProfile.xaml  CanteenProfile.xaml.cs  Child Information.xaml  Child Information.xaml.cs  Children.xaml  Children.xaml.cs  Class_Order.xaml  Class_Order.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  EditMenuDetails.xaml  EditMenuDetails.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FOFS.csproj  Login.xaml  Login.xaml.cs  MenuCanteen.xaml  MenuCanteen.xaml.cs  MenuParent.xaml  MenuParent.xaml.cs  Order.xaml  Order.xaml.cs  Package.xaml  Package.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Total Order.xaml  Total Order.xaml.cs  UserList.xaml  UserList.xaml.cs
